{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "types": []
  },
  "include": [
    "src/**/*.ts"
  ],
  "references": [
    { "path": "../../packages/pazaak-engine" },
    { "path": "../../packages/pazaak-policy" },
    { "path": "../../packages/pazaak-rating" },
    { "path": "../../packages/pazaak-tournament" }
  ]
}
