{
  "files": [],
  "references": [
    {
      "path": "packages/config"
    },
    {
      "path": "packages/core"
    },
    {
      "path": "packages/discord-ui"
    },
    {
      "path": "packages/persistence"
    },
    {
      "path": "packages/personas"
    },
    {
      "path": "packages/retrieval"
    },
    {
      "path": "packages/pazaak-engine"
    },
    {
      "path": "packages/pazaak-policy"
    },
    {
      "path": "packages/pazaak-rating"
    },
    {
      "path": "packages/blackjack-engine"
    },
    {
      "path": "packages/pazaak-tournament"
    },
    {
      "path": "packages/platform"
    },
    {
      "path": "packages/trask"
    },
    {
      "path": "packages/trask-http"
    },
    {
      "path": "apps/trask-http-server"
    },
    {
      "path": "apps/trask-bot"
    },
    {
      "path": "apps/hk-bot"
    },
    {
      "path": "apps/pazaak-bot"
    },
    {
      "path": "apps/pazaak-nakama"
    },
    {
      "path": "apps/ingest-worker"
    }
  ]
}