{
  "name": "hk86-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "build:pages": "tsc -p tsconfig.json && node scripts/build-pages.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "typescript": "~6.0.2",
    "vite": "^8.0.4"
  }
}
